{
    "azureFunctions.deploySubpath": "api/bin/Release/net6.0/publish",
    "azureFunctions.projectLanguage": "C#",
    "azureFunctions.projectRuntime": "~4",
    "debug.internalConsoleOptions": "neverOpen",
    "azureFunctions.preDeployTask": "publish",
    "files.exclude": {
        "_site/": true
    },
    "liquid.engine": "jekyll",
    "html.format.wrapAttributes": "aligned-multiple",
    "html.format.wrapLineLength": 240,
    "html.format.enable": false,
    "prettier.htmlWhitespaceSensitivity": "strict",
    "prettier.printWidth": 160,
    "prettier.quoteProps": "consistent",
    "prettier.tabWidth": 4,
    "prettier.bracketSameLine": true,

    "liquid.format.rules": {
        // indentation level, defaults to the vscode tabSize
        "indentSize": 4,
        "wrap": 0,
        "liquid": {
          "commentIndent": true,
        },
        "markup": {
          "commentIndent": true,
        }
    },

    "[liquid]": {
        "editor.defaultFormatter": "sissel.shopify-liquid",
        "editor.formatOnSave": false
    },

    "[liquid-css]": {
        "editor.defaultFormatter": "sissel.shopify-liquid",
        "editor.formatOnSave": false
    },

    "[liquid-javascript]": {
        "editor.defaultFormatter": "sissel.shopify-liquid",
        "editor.formatOnSave": false
    },

    "files.associations": {
        "*.html": "liquid",
        "*.md": "liquid",
        "*.js": "liquid-javascript",
        "*.css": "css"
    },
    "workbench.iconTheme": "vscode-icons",
    "editor.suggest.showIcons": true,
    "vsicons.associations.files": [
        {
            "icon": "js",
            "extensions": ["js"]
        }, {
            "icon": "html",
            "extensions": ["html"]
        }, {
            "icon": "markdown",
            "extensions": ["md"]
        }, {
            "icon": "css",
            "extensions": ["css"]
        }
    ]
}